<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <title>Datos personales con JSON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Asegúrate de incluir jQuery antes de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>

        
        body {
            background: #efc5ca;
            background: -moz-linear-gradient(top, #efc5ca 0%, #b72231 22%, #d24b5a 84%, #f18e99 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #efc5ca), color-stop(22%, #b72231), color-stop(84%, #d24b5a), color-stop(100%, #f18e99));
            background: -webkit-linear-gradient(top, #efc5ca 0%, #b72231 22%, #d24b5a 84%, #f18e99 100%);
            background: -o-linear-gradient(top, #efc5ca 0%, #b72231 22%, #d24b5a 84%, #f18e99 100%);
            background: -ms-linear-gradient(top, #efc5ca 0%, #b72231 22%, #d24b5a 84%, #f18e99 100%);
            background: linear-gradient(to bottom, #efc5ca 0%, #b72231 22%, #d24b5a 84%, #f18e99 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#efc5ca', endColorstr='#f18e99', GradientType=0);
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="text-center">
                <h1 class="text-white display-3">Datos personales con JSON</h1>
            </div>
        </div>
        <div class="row" id="info"></div>
    </div>
    <script src="js/names.js"></script>
</body>
</html>

